/* INSERT DA ACOMPEVOLUCAO E ACOMPEVOLUCAO_ITENS */

INSERT INTO ACOMPEVOLUCAO
(
  COD_MATRICULA,
  DAT_CADASTRO,
  IND_SITUACAO,
  NUM_ANO
)
VALUES
(
  @PE_COD_MATRICULA,
  @PE_DAT_CADASTRO,
  @PE_IND_SITUACAO,
  @PE_NUM_ANO
)

/*  *************************************************************************** */
INSERT INTO ACOMPEVOLUCAO_ITENS
(
ID_AVALIACAO,
IND_FASE,
IND_PERIODO,
IND_SITUACAO,
DATA_AVALIACAO,
LOG_DATA,
CONVIVENCIA1,
CONVIVENCIA2,
CONVIVENCIA3,
CONVIVENCIA4,
FLUENCIACOM1,
FLUENCIACOM2,
FLUENCIACOM3,
FLUENCIAMAT1,
FLUENCIAMAT2,
FLUENCIAMAT3,
PENSAMENTOCRIT1,
PENSAMENTOCRIT2,
PENSAMENTOCRIT3,
AMPLIACAOSABERES1,
AMPLIACAOSABERES2,
INICIACAOMUNDOTRAB1,
INICIACAOMUNDOTRAB2,
INICIACAOMUNDOTRAB3,
SERVICOSBASICOS1,
SERVICOSBASICOS2,
SERVICOSBASICOS3,
PARTPROTAG1,
PARTPROTAG2,
PARTPROTAG3,
COD_USUARIO,
CONSIDERACOES,
ATINGIU_OBJETIVOS,
JUSTIFICATIVA
)
VALUES
(
@PE_ID_AVALIACAO,
@PE_IND_FASE,
@PE_IND_PERIODO,
@PE_IND_SITUACAO,
@PE_DATA_AVALIACAO,
@PE_LOG_DATA,
@PE_CONVIVENCIA1,
@PE_CONVIVENCIA2,
@PE_CONVIVENCIA3,
@PE_CONVIVENCIA4,
@PE_FLUENCIACOM1,
@PE_FLUENCIACOM2,
@PE_FLUENCIACOM3,
@PE_FLUENCIAMAT1,
@PE_FLUENCIAMAT2,
@PE_FLUENCIAMAT3,
@PE_PENSAMENTOCRIT1,
@PE_PENSAMENTOCRIT2,
@PE_PENSAMENTOCRIT3,
@PE_AMPLIACAOSABERES1,
@PE_AMPLIACAOSABERES2,
@PE_INICIACAOMUNDOTRAB1,
@PE_INICIACAOMUNDOTRAB2,
@PE_INICIACAOMUNDOTRAB3,
@PE_SERVICOSBASICOS1,
@PE_SERVICOSBASICOS2,
@PE_SERVICOSBASICOS3,
@PE_PARTPROTAG1,
@PE_PARTPROTAG2,
@PE_PARTPROTAG3,
@PE_COD_USUARIO,
@PE_CONSIDERACOES,
@PE_ATINGIU_OBJETIVOS,
@PE_JUSTIFICATIVA
)










