ALTER PROCEDURE SP_SEL_ACOMPEVOLUCAO
(
  @pe_id_avaliacao integer, 
  @pe_ind_fase integer,
  @pe_ind_periodo integer,
  @pe_num_ano integer,
  @pe_ind_situacao integer,
  @pe_ind_situacao_item integer,
  @pe_cod_matricula char(8)
)
AS
SELECT
  ACOMPEVOLUCAO.ID_AVALIACAO,
  ACOMPEVOLUCAO.COD_MATRICULA,
  CADASTRO.NOM_NOME,
  ACOMPEVOLUCAO.NUM_ANO,
  CADASTRO.DAT_NASCIMENTO,
  TRIAGEM.DBO.CALCULAIDADE(CADASTRO.DAT_NASCIMENTO, GETDATE()) AS IDADE_COMPLETA_ATUAL,
  ACOMPEVOLUCAO.DAT_CADASTRO,
  ACOMPEVOLUCAO.IND_SITUACAO,
  CASE ACOMPEVOLUCAO.IND_SITUACAO WHEN 0 THEN 'GERADA'
                                                                       WHEN 1 THEN 'EM PROCESSAMENTO'
																	   WHEN 2 THEN 'FINALIZADA'
																	   END vSTATUS_AVALIACAO,
                 
  ACOMPEVOLUCAO_ITENS.ID_ITEMAVALIACAO,
  ACOMPEVOLUCAO_ITENS.ID_AVALIACAO,
  ACOMPEVOLUCAO_ITENS.IND_FASE,
  ACOMPEVOLUCAO_ITENS.IND_PERIODO,
  ACOMPEVOLUCAO_ITENS.IND_SITUACAO,
  ACOMPEVOLUCAO_ITENS.DATA_AVALIACAO,
  ACOMPEVOLUCAO_ITENS.LOG_DATA,
  ACOMPEVOLUCAO_ITENS.CONVIVENCIA1,
  ACOMPEVOLUCAO_ITENS.CONVIVENCIA2,
  ACOMPEVOLUCAO_ITENS.CONVIVENCIA3,
  ACOMPEVOLUCAO_ITENS.CONVIVENCIA4,
  ACOMPEVOLUCAO_ITENS.FLUENCIACOM1,
  ACOMPEVOLUCAO_ITENS.FLUENCIACOM2,
  ACOMPEVOLUCAO_ITENS.FLUENCIACOM3,
  ACOMPEVOLUCAO_ITENS.FLUENCIAMAT1,
  ACOMPEVOLUCAO_ITENS.FLUENCIAMAT2,
  ACOMPEVOLUCAO_ITENS.FLUENCIAMAT3,
  ACOMPEVOLUCAO_ITENS.PENSAMENTOCRIT1,
  ACOMPEVOLUCAO_ITENS.PENSAMENTOCRIT2,
  ACOMPEVOLUCAO_ITENS.PENSAMENTOCRIT3,
  ACOMPEVOLUCAO_ITENS.AMPLIACAOSABERES1,
  ACOMPEVOLUCAO_ITENS.AMPLIACAOSABERES2,
  ACOMPEVOLUCAO_ITENS.INICIACAOMUNDOTRAB1,
  ACOMPEVOLUCAO_ITENS.INICIACAOMUNDOTRAB2,
  ACOMPEVOLUCAO_ITENS.INICIACAOMUNDOTRAB3,
  ACOMPEVOLUCAO_ITENS.SERVICOSBASICOS1,
  ACOMPEVOLUCAO_ITENS.SERVICOSBASICOS2,
  ACOMPEVOLUCAO_ITENS.SERVICOSBASICOS3,
  ACOMPEVOLUCAO_ITENS.PARTPROTAG1,
  ACOMPEVOLUCAO_ITENS.PARTPROTAG2,
  ACOMPEVOLUCAO_ITENS.PARTPROTAG3,
  ACOMPEVOLUCAO_ITENS.COD_USUARIO,
  USUARIO.NOM_USUARIO,
  ACOMPEVOLUCAO_ITENS.CONSIDERACOES,
  ACOMPEVOLUCAO_ITENS.ATINGIU_OBJETIVOS,
  ACOMPEVOLUCAO_ITENS.JUSTIFICATIVA

FROM ACOMPEVOLUCAO

INNER JOIN CADASTRO ON CADASTRO.COD_MATRICULA = ACOMPEVOLUCAO.COD_MATRICULA
INNER JOIN  ACOMPEVOLUCAO_ITENS ON ACOMPEVOLUCAO_ITENS.ID_AVALIACAO = ACOMPEVOLUCAO.ID_AVALIACAO
INNER JOIN USUARIO ON USUARIO.COD_USUARIO = ACOMPEVOLUCAO_ITENS.COD_USUARIO

WHERE
  (ACOMPEVOLUCAO_ITENS.ID_AVALIACAO = @pe_id_avaliacao or @pe_id_avaliacao is Null) AND
  (ACOMPEVOLUCAO_ITENS.IND_FASE = @pe_ind_fase or @pe_ind_fase is Null) AND
  (ACOMPEVOLUCAO_ITENS.IND_PERIODO = @pe_ind_periodo or @pe_ind_periodo is Null) AND
  (ACOMPEVOLUCAO.NUM_ANO = @pe_num_ano or @pe_num_ano is Null)  AND
  (ACOMPEVOLUCAO.IND_SITUACAO = @pe_ind_situacao or @pe_ind_situacao is Null) AND
  (ACOMPEVOLUCAO_ITENS.IND_SITUACAO = @pe_ind_situacao_item or @pe_ind_situacao_item is Null) AND
  (ACOMPEVOLUCAO.COD_MATRICULA = @pe_cod_matricula or @pe_cod_matricula is Null)